[ec2-user@ip-172-31-84-140 ~]$ whoami
ec2-user
[ec2-user@ip-172-31-84-140 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-84-140 ~]$ sudo apt update
sudo: apt: command not found
[ec2-user@ip-172-31-84-140 ~]$ sudo yum update
Last metadata expiration check: 0:36:31 ago on Tue Jun 18 15:08:28 2024.
Dependencies resolved.
Nothing to do.
Complete!
[ec2-user@ip-172-31-84-140 ~]$ touch readme
[ec2-user@ip-172-31-84-140 ~]$ ls
readme
[ec2-user@ip-172-31-84-140 ~]$ nano readme
[ec2-user@ip-172-31-84-140 ~]$ ls
readme
[ec2-user@ip-172-31-84-140 ~]$ nano readme
[ec2-user@ip-172-31-84-140 ~]$ cat readme
Hello Word
[ec2-user@ip-172-31-84-140 ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           475M     0  475M   0% /dev/shm
tmpfs           190M  2.9M  188M   2% /run
/dev/xvda1      8.0G  1.6G  6.5G  20% /
tmpfs           475M     0  475M   0% /tmp
/dev/xvda128     10M  1.3M  8.7M  13% /boot/efi
tmpfs            95M     0   95M   0% /run/user/1000
[ec2-user@ip-172-31-84-140 ~]$ top
top - 15:47:33 up 39 min,  1 user,  load average: 0.00, 0.00, 0.00
Tasks:  97 total,   1 running,  96 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  6.2 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    949.6 total,    616.8 free,    112.9 used,    219.8 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    697.0 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  105168  16472  10152 S   0.0   1.7   0:01.00 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.06 rcu_pre+
     16 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     21 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
[ec2-user@ip-172-31-84-140 ~]$ touch archi01
[ec2-user@ip-172-31-84-140 ~]$ nano archi01
[ec2-user@ip-172-31-84-140 ~]$ cat archi01
Californication
[ec2-user@ip-172-31-84-140 ~]$
